.component-tabs {
    background: @white;
    margin-bottom: @margin;
    .nav {
        background: @gray-lighter;
        padding: 30px 18px;
        border: none;
        
        @media (max-width: 380px) {
            padding: 30px 4px;
        }
        
        a {
            border: none;
            font-family: @font-family-regular;
            font-size: 14px;
            padding: 0 12px;
            color: @gray-dark;
            margin-right: 0;

            @media (max-width: 380px) {
                font-size: 12px;
            }
        }
    }
    .tab-content {
        padding: 30px;

        @media (max-width: 380px) {
            padding: 30px 15px;
        }

        .component-text {
            padding: 0;
        }
    }
    .component-row .row {
        padding: 0;
    }

    // Put above the nav bar.
    .component-image.no-margin {
        margin: -30px -30px -30px 0px;
        @media (max-width: @screen-sm-max) {
            margin: 0 -30px -30px -30px;
        }

        @media (max-width: 380px) {
            margin: 0 -15px -30px -15px;
        }
    }

    li.active > a, li.active > a:hover, li.active a:focus,
    li > a, li > a:hover, li a:focus {
        background: inherit;
        border: none;
        text-decoration: none;
        color: @brand-primary-light;
    }

    .nav-tabs > li.active {
        position: relative;
        &:after {
            bottom: -45px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 1px;
            width: 0;
            position: absolute;
            border-top-color: @gray-lighter;
            border-width: 8px;
            margin-left: -8px;
            z-index: 2;
        }
    }

    &.dark {
        background: @brand-primary;
        .nav {
            background: @brand-primary-dark;
            a {
                color: @white;
            }
        }

        .nav-tabs > li.active {
            &:after {
                border-top-color: @brand-primary-dark;
            }
        }

        li.active > a, li.active > a:hover, li.active a:focus,
        li > a, li > a:hover, li a:focus {
            color: @brand-primary-light;
        }

        color: @white !important;
    }
}