.component-contactform {

    @media (min-width: @screen-md-min) {
        position: relative;
        top: 80px;
    }

    .row {
        padding: 0 !important;
    }

    h1 {
        font-family: @font-family-bold;
        color: @brand-danger;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .ginput_container {

        input, textarea {
            border: 0;
            box-shadow: 0 3px 0px @gray-light inset;
        }

        textarea {
            height: 150px;

            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                height: 110px;
            }
        }

        input {
            height: 50px;
        }
    }

    .gform_description {
        color: @brand-primary;
        margin-bottom: @margin;
        display: block;

        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            margin-bottom: 15px;
        }
    }

    .gform_button {
        min-width: 100px;
        margin-bottom: 0;
    }

    .name_first {
        label {
            .sr-only();
        }
    }

    .gfield_label {
        display: none;
    }
}