.component-button {
    .clearfix();
    text-align: center;
    .btn {
        min-width: 100px;
    }
    &.btn-banner .btn {
        padding-top: 46px;
        padding-bottom: 46px;
        width: 100%;
        border-radius: 0;
        text-align: left;
        border-bottom-width: 5px;
        margin-bottom: 0;

        h2 {
            color: @white;
            display: inline;
            float: left;
            margin-bottom: 0;

        }
        .icon {
            float: right;
            position: relative;

            @media (max-width: @screen-xs-max) {
                font-size: 36px;
            }

        }

        @media (max-width: @screen-xs-max) {
            padding: 25px 0;

            h2 {
            }
            .icon {
                top: 20px;
            }
        }

    }
}