// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #27ae60;

@white: #fff;
@margin: 25px;

@brand-primary: red;
@brand-primary-light: green;
@brand-primary-lighter: blue;
