.component-button {
    .clearfix();
    text-align: center;
    .btn {
        min-width: 100px;
    }
    &.btn-banner .btn {
        padding-top: 46px;
        padding-bottom: 46px;
        width: 100%;
        border-radius: 0;
        text-align: left;
        border-bottom-width: 5px;
        margin-bottom: 0;

        h2 {
            color: @white;
            display: inline;
            float: left;
            margin-bottom: 0;

        }
        .icon {
            float: right;
            position: relative;

            @media (max-width: @screen-xs-max) {
                font-size: 36px;
            }

        }

        @media (max-width: @screen-xs-max) {
            padding: 25px 0;

            h2 {
            }
            .icon {
                top: 20px;
            }
        }

    }
}

.component-iframe{
}
.component-image{
    margin-bottom: 15px;
    img {
        margin: 0 auto;
    }
    &.no-margin
    {
        margin: 0;
    }
}
.component-post {
    .date {
        max-width: none;
        text-transform: lowercase;
        font-size: @font-size-h2;
        color: @gray-lighter;
    }

    &.list{
        img {
            max-height: 300px;
        }

        @media (min-width: 550px) and (max-width: @screen-sm-max) {
            .btn-primary {
                float: none !important;
            }

            p, h2, .date {
                text-align: center;
            }
        }

    }

    &.single {
        h1 {
            text-align: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            border-radius: @border-radius-base;
            margin-bottom: @margin;
        }

        p {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        .date {
            font-size: 20px;
            text-align: center;
        }
    }
}

.component-postlist {
    .component-post {
        margin-bottom: 20px;
    }

    img {
        border-radius: 4px;
    }

    .navigation {
        padding: @grid-gutter-width 0;
        text-align: center;
        .nav-wrapper {
            padding: 0 @grid-gutter-width / 2;
            display: inline-block;
        }
        .btn {
            min-width: 200px;
        }

    }
}

.component-puff {
    &.image_aside {
        .clearfix();
        .heading {
            color: @brand-primary-light;
            font-size: @font-size-base * 1.2;
            display: block;
            margin-bottom: 15px;
        }

        .content {
            overflow: hidden;
        }
    }

    &.image_under {
        background: @gray-lighter;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: @margin;
        .heading, .text {
            padding: 25px;
        }
        .heading {
            display: block;
            color: @brand-primary-light;
            font-size: 20px;
        }

        .icon-arrow-right-bold {
            position: absolute;
            right: 30px;
            &:before {
                font-size: 16px;
            }
        }

        .component-image {
            margin-bottom: 0;
        }

        .image-and-text {
            position: relative;
            margin: -5px;
            max-height: 200px;
        }
        img {
            min-width: 100%;
        }
        .text {
            position: absolute;
            color: white;
            top: 0;

            @media (max-width: @screen-sm-max) {
                padding-top: 10px;
            }
        }
    }

    &.standard {
        h4 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        .component-image {
            margin-bottom: 25px;
        }

        img {
            border-radius: 4px;
        }
    }

}

.component-relatedlinksandfiles {
    .related {
        background-color: @gray-lighter;

        .heading {
            color: @brand-primary;
        }

        i {
            font-size: 24px;
            color: @brand-primary;
            margin-right: 10px;
        }

        hr {
            margin: 0;
            border-color: @gray-light;

        }

        .head {
            padding: 20px 30px;
        }

        .related-linksandfiles {
            padding: 30px;

            a {
                display: block;
                width: auto;
                margin-bottom: 20px;
                color: @brand-primary-light;

                &:hover {
                    color: darken(@brand-primary-light, 10%);
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.related-files {
            a {
                margin-bottom: 5px;

                &:before {
                    font-family: "icomoon";
                    content: "\e604";
                    font-size: 24px;
                    margin-right: 10px;
                    position: relative;
                    top: 5px;
                }

                .file-size {
                    font-size: 14px;
                    color: @gray-dark;
                }
            }
        }
    }
}
.component-searchresult {
    .search-input {
        border-right: 0;
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
    }
}