.component-testimonials {

    h2 {
        margin-bottom: 20px;
    }

    h3 {
        font-family: @font-family-regular;
    }

    .box {
        padding: 28px 28px 23px 28px;
        border: 1px solid @gray-light;
    }

    .byline {
        font-weight: bold;
        color: @gray-dark;
    }

    .text {
        margin-bottom: 0;
    }

    img {
        border-radius: 3px;
        @media (max-width: @screen-sm-max) {
            padding-bottom: 20px;
        }
    }

    .box + .box {
        @media (max-width: @screen-xs-max) {
            border-top: 1px solid transparent;
        }
        @media (min-width: @screen-sm-min) {
            border-left: 1px solid transparent;
        }
    }
}

/*
 * Columns of same height styles
 */
.row-same-height {
    display: table;
    width: 100%;
}

.col-xs-height {
    display: table-cell;
    float: none !important;
}

@media (min-width: 768px) {
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }
}

@media (min-width: 992px) {
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
}

@media (min-width: 1200px) {
    .col-lg-height {
        display: table-cell;
        float: none !important;
    }
}

/*
 * Vertical alignment styles
 */

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}