.component-logoslider {

    .carousel {
        height: 200px;
    }

    .item-content {
        margin-top: 70px;
        position: relative;
        display: inline-block;
        float: left;
        width: 165px;
        height: 50px;

        @media (max-width: @screen-md-max) {
            width: 156px;
        }

        @media (max-width: @screen-sm-max) {
            width: 150px;
        }

        @media (max-width: 800px) {
            width: 140px;
        }

        @media (max-width: 710px) {
            width: 160px;
        }

        @media (max-width: 505px) {
            width: 180px;
        }

        @media (max-width: 410px) {
            width: 140px;
        }

    }

    .carousel-control {
        background-image: none;
        z-index: 1040;
        width: 40px;
        opacity: 1;
        text-shadow: none;
        color: @gray-dark;

        @media (max-width: 1485px) {
            z-index: 100;
        }

        &:focus {
            .tab-focus();
        }

        .icon {
            font-size: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 30px;
            width: 16px;
        }

        &.left {
            left: -55px;
        }

        &.right {
            right: -55px;
        }
    }

    .ind {
        position: relative;

        .carousel-indicators {
            position: absolute;
            width: auto;
            margin-left: 0;
            text-align: left;
            right: 0;
            top: -35px;
            left: auto;
            padding-left: 15px;

            @media (max-width: @screen-xs-max) {
                left: 0;
                right: auto;
                top: 10px;
                padding-left: 0;
            }

            li {
                margin: 0 0 0 10px;
                width: 15px;
                height: 15px;
                border-width: 2px;
                border-color: @text-color-dark;

                &.active {
                    background-color: @text-color-dark;
                }

                @media (max-width: @screen-xs-max) {
                    &:first-child {
                        margin-left: ;
                    }
                }
            }

        }
    }

    .item-bg-image {
        width: 110px;
        height: 50px;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        margin: 0 auto;
    }

    @media (max-width: @screen-xs-max) {
        h2 {
            font-size: 24px;
        }
    }
}